{
  "name": "devai-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DevAI MCP Server - AI development intelligence platform",
  "main": "index.js",
  "scripts": {
    "dev": "DEVAI_SEED_BUILD=ts tsx index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "mcp": "DEVAI_SEED_BUILD=ts tsx index.ts",
    "db:migrate": "psql $DATABASE_URL -f ../seed/database/schema.sql",
    "db:reset": "psql $DATABASE_URL -c 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;' && npm run db:migrate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "dotenv": "^16.4.5",
    "openai": "^4.58.1",
    "pg": "^8.11.3",
    "@types/pg": "^8.10.9",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
