{
  "name": "devai-seed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --watch tools/project-manager.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:setup": "psql $DATABASE_URL -f ./database/schema.sql",
    "cli:project:create": "node -e \"(async()=>{const {manageProject}=await import('./tools/project-manager.ts');const r=await manageProject({action:'create',name:process.env.NAME,description:process.env.DESCRIPTION});console.log(r.content[0].text)})()\"",
    "cli:memory:store": "node -e \"(async()=>{const {manageMemory}=await import('./tools/memory-manager.ts');const r=await manageMemory({action:'store',projectId:process.env.PROJECT_ID,content:process.env.CONTENT,memoryType:process.env.MEMORY_TYPE||'insight'});console.log(r.content[0].text)})()\"",
    "cli:memory:search": "node -e \"(async()=>{const {manageMemory}=await import('./tools/memory-manager.ts');const r=await manageMemory({action:'search',query:process.env.QUERY,projectId:process.env.PROJECT_ID});console.log(r.content[0].text)})()\"",
    "cli:story:create": "node -e \"(async()=>{const {manageStory}=await import('./tools/story-manager.ts');const r=await manageStory({action:'create',projectId:process.env.PROJECT_ID,title:process.env.TITLE});console.log(r.content[0].text)})()\"",
    "cli:export:summary": "node -e \"(async()=>{const {exportData}=await import('./tools/data-exporter.ts');const r=await exportData({action:'summary'});console.log(r.content[0].text)})()\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.58.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
